<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountriesDashboardViewController" customModule="CountriesAndStates" customModuleProvider="target">
            <connections>
                <outlet property="countriesTableView" destination="su8-S0-4nr" id="fEg-Hh-Chv"/>
                <outlet property="noCountries" destination="9wE-ux-IN5" id="rKt-h1-AJM"/>
                <outlet property="view" destination="iN0-l3-epB" id="dJy-Zp-mYz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="su8-S0-4nr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-ux-IN5">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MW0-rS-SVk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No existen países" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owM-Wb-tHK">
                                <rect key="frame" x="119.33333333333333" y="397.66666666666669" width="154.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="owM-Wb-tHK" firstAttribute="centerX" secondItem="MW0-rS-SVk" secondAttribute="centerX" id="3oA-uz-LXT"/>
                            <constraint firstItem="owM-Wb-tHK" firstAttribute="centerY" secondItem="MW0-rS-SVk" secondAttribute="centerY" id="eKH-eV-zsj"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9wE-ux-IN5" secondAttribute="trailing" id="1ST-dc-bxo"/>
                <constraint firstItem="9wE-ux-IN5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1sf-uQ-LYs"/>
                <constraint firstAttribute="trailing" secondItem="su8-S0-4nr" secondAttribute="trailing" id="Khv-2G-Og8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9wE-ux-IN5" secondAttribute="bottom" id="MQ9-Nf-mHC"/>
                <constraint firstItem="su8-S0-4nr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e0g-OP-aqw"/>
                <constraint firstItem="9wE-ux-IN5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="esQ-Ue-dTZ"/>
                <constraint firstItem="su8-S0-4nr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mz2-Nb-AdL"/>
                <constraint firstAttribute="bottom" secondItem="su8-S0-4nr" secondAttribute="bottom" id="nJK-us-V1e"/>
            </constraints>
            <point key="canvasLocation" x="76" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
